{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundimage",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Button",
            "Name": "buttonUp",
            "X": 13,
            "Y": 40,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_up_pressed.png",
            "Released": "button_up_released.png"
          },
          {
            "Type": "Button",
            "Name": "buttonDown",
            "X": 13,
            "Y": 140,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_down_pressed.png",
            "Released": "button_down_released.png"
          },
          {
            "Type": "Image",
            "Name": "counter_box",
            "X": 155,
            "Y": 40,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "textCounter",
            "X": 155,
            "Y": 71,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_EXRC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UHBG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpClicked"
            }
          },
          {
            "InteractionName": "Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ButtonCounter",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bppSerialFlash",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bppSerialFlash": {
        "Id": "LCD16bppSerialFlash",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F4yy-touchGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}